# Api-_foodDelivery

./: FoodOrders.sql  README.md
app/: build.gradle.kts
app/src/main/java/com/example/proyectomoviles/: MainActivity.kt
app/src/main/java/com/example/proyectomoviles/backend/: FoodHttpServer.kt  FoodOrders.sql
app/src/main/java/com/example/proyectomoviles/backend/controllers/: PedidoController.kt  RepartidorController.kt  RestauranteController.kt  UsuarioController.kt
app/src/main/java/com/example/proyectomoviles/backend/models/: CalificacionRequest.kt  Cliente.kt  Combo.kt  ComboPedido.kt  ComboRequest.kt  DetallePedido.kt  Pedido.kt  Repartidor.kt  RepartidorRegistroRequest.kt  Restaurante.kt  RestauranteReporte.kt  Usuario.kt
app/src/main/java/com/example/proyectomoviles/backend/service/: DatabaseDAO.kt  service.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
